

.container{
width: 80%;
margin: auto;
margin-top: 20px;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(3,400px);
    flex-wrap: wrap;
    justify-content: space-around;
    /* grid-template-rows: repeat(2,200px); */
}

.box>img{
    width: 80%;
}
.box{
    /* width: 90%; */
    /* margin: auto; */
    padding: 15px;
}


@media (min-width: 150px) and (max-width: 450px) {

    .container{
     
            grid-template-columns: repeat(1,400px);
            flex-wrap: wrap;
            justify-content: space-around;
            /* grid-template-rows: repeat(2,200px); */
        }
    /* … */
  }

  @media (min-width: 450px) and (max-width: 950px) {

    .container{
     
            grid-template-columns: repeat(2,400px);
            flex-wrap: wrap;
            justify-content: space-around;
            /* grid-template-rows: repeat(2,200px); */
        }
    /* … */
  }
